stickman fighter.png
size:5998,5969
filter:Linear,Linear
pma:true
stickman/AmongUs/chan_ phai
bounds:1742,1835,300,608
rotate:90
stickman/AmongUs/chan_ trai
bounds:2664,4637,261,621
rotate:90
stickman/AmongUs/dau
bounds:2900,1430,342,540
offsets:1,1,344,543
rotate:90
stickman/AmongUs/tay_ trai
bounds:4917,5047,251,497
rotate:90
stickman/AmongUs/tay_phai
bounds:1111,3620,275,487
rotate:90
stickman/AmongUs/than
bounds:2012,5884,83,465
rotate:90
stickman/Ashe/chan_ phai
bounds:4909,1220,310,618
rotate:90
stickman/Ashe/chan_ trai
bounds:474,3631,270,635
rotate:90
stickman/Ashe/tay_ trai
bounds:1137,4690,261,507
rotate:90
stickman/Ashe/tay_phai
bounds:4747,3033,285,497
rotate:90
stickman/Ashe/than
bounds:1728,5789,93,475
rotate:90
stickman/BaseSkin/chan_ phai
bounds:1826,1169,310,618
rotate:90
stickman/BaseSkin/chan_ trai
bounds:2578,3569,271,631
rotate:90
stickman/BaseSkin/dau
bounds:1268,3315,312,303
offsets:6,6,324,315
stickman/BaseSkin/tay_ trai
bounds:1646,4647,261,507
rotate:90
stickman/BaseSkin/tay_phai
bounds:635,2787,285,497
rotate:90
stickman/BaseSkin/than
bounds:2205,5789,93,475
rotate:90
stickman/Batman/chan_ phai
bounds:2,962,310,618
rotate:90
stickman/Batman/chan_ trai
bounds:4189,3453,271,631
rotate:90
stickman/Batman/dau
bounds:5491,1834,336,407
offsets:6,6,348,419
rotate:90
stickman/Batman/tay_ trai
bounds:2155,4640,261,507
rotate:90
stickman/Batman/tay_phai
bounds:5384,2746,285,497
rotate:90
stickman/Batman/than
bounds:2682,5789,93,475
rotate:90
stickman/Boss/chan_ phai
bounds:3397,957,310,618
rotate:90
stickman/Boss/chan_ trai
bounds:2,3358,271,631
rotate:90
stickman/Boss/dau
bounds:3800,2954,312,303
offsets:6,6,324,315
stickman/Boss/tay_ trai
bounds:3287,4614,261,507
rotate:90
stickman/Boss/tay_phai
bounds:3996,2620,285,497
rotate:90
stickman/Boss/than
bounds:3159,5789,93,475
rotate:90
stickman/Captain/Khien
bounds:4305,4570,301,301
offsets:6,6,313,313
stickman/Captain/chan_ phai
bounds:4017,950,310,618
rotate:90
stickman/Captain/chan_ trai
bounds:635,3347,271,631
rotate:90
stickman/Captain/dau
bounds:5529,1103,387,367
offsets:6,6,399,380
stickman/Captain/tay_ trai
bounds:3796,4610,261,507
rotate:90
stickman/Captain/tay_phai
bounds:2,2525,285,497
rotate:90
stickman/Captain/than
bounds:3636,5789,93,475
rotate:90
stickman/Death/chan_ phai
bounds:2352,1829,300,608
rotate:90
stickman/Death/chan_ trai
bounds:511,4429,261,621
rotate:90
stickman/Death/tay_ trai
bounds:676,4953,251,497
rotate:90
stickman/Death/tay_phai
bounds:4916,3605,275,487
rotate:90
stickman/Death/than
bounds:2479,5884,83,465
rotate:90
stickman/HarryPotter/chan_ phai
bounds:622,913,310,618
rotate:90
stickman/HarryPotter/chan_ trai
bounds:5319,3306,271,631
rotate:90
stickman/HarryPotter/dau
bounds:5594,69,408,394
offsets:6,6,420,406
rotate:90
stickman/HarryPotter/tay_ trai
bounds:4608,4523,261,507
rotate:90
stickman/HarryPotter/tay_phai
bounds:501,2500,285,497
rotate:90
stickman/HarryPotter/than
bounds:4113,5789,93,475
rotate:90
stickman/Hellboy/chan_ phai
bounds:4637,908,310,618
rotate:90
stickman/Hellboy/chan_ trai
bounds:1582,3297,271,631
rotate:90
stickman/Hellboy/dau
bounds:1870,113,507,384
offsets:6,7,519,397
stickman/Hellboy/tay_ trai
bounds:2,4476,261,507
rotate:90
stickman/Hellboy/tay_phai
bounds:2,1944,292,497
rotate:90
stickman/Hellboy/than
bounds:4590,5789,93,475
rotate:90
stickman/Ironman/chan_ phai
bounds:1242,857,310,618
rotate:90
stickman/Ironman/chan_ trai
bounds:2215,3296,271,631
rotate:90
stickman/Ironman/dau
bounds:3682,2649,312,303
offsets:6,6,324,315
stickman/Ironman/tay_ trai
bounds:1134,4427,261,507
rotate:90
stickman/Ironman/tay_phai
bounds:4495,2469,285,497
rotate:90
stickman/Ironman/than
bounds:5067,5789,93,475
rotate:90
stickman/Joker/chan_ phai
bounds:3722,322,314,622
rotate:90
stickman/Joker/chan_ trai
bounds:4747,2756,275,635
rotate:90
stickman/Joker/tay_ trai
bounds:1112,3897,265,511
rotate:90
stickman/Joker/tay_phai
bounds:1998,2137,289,501
rotate:90
stickman/Joker/than
bounds:2,5739,93,475
rotate:90
stickman/Kaisa/Da tay trai
bounds:5544,5774,108,170
offsets:0,0,108,171
rotate:90
stickman/Kaisa/ao
bounds:4421,5582,110,437
offsets:0,0,186,437
rotate:90
stickman/Kaisa/chan_ phai1
bounds:4293,1262,306,614
rotate:90
stickman/Kaisa/chan_ trai1
bounds:4285,3726,269,629
rotate:90
stickman/Kaisa/co ao
bounds:5833,5769,151,112
stickman/Kaisa/da nguc
bounds:976,5905,62,93
rotate:90
stickman/Kaisa/dau1
bounds:3891,1619,341,452
rotate:90
stickman/Kaisa/tay_ trai1
bounds:4668,4786,259,506
rotate:90
stickman/Kaisa/tay_phai1
bounds:4822,3320,283,495
rotate:90
stickman/Kaisa/than1
bounds:479,5716,93,471
rotate:90
stickman/King/chan_ phai
bounds:1862,811,310,618
rotate:90
stickman/King/chan_ trai
bounds:2848,3265,271,631
rotate:90
stickman/King/dau
bounds:2962,1774,329,531
offsets:6,6,341,543
rotate:90
stickman/King/tay_ trai
bounds:5734,4427,261,507
stickman/King/tay_phai
bounds:1000,2460,285,497
rotate:90
stickman/King/than
bounds:952,5704,93,475
rotate:90
stickman/Kratos/chan_ phai
bounds:4346,280,314,622
rotate:90
stickman/Kratos/chan_ trai
bounds:1134,2747,275,635
rotate:90
stickman/Kratos/dau
bounds:2446,1123,356,448
offsets:4,4,364,456
rotate:90
stickman/Kratos/tay_ trai
bounds:4925,3882,265,511
rotate:90
stickman/Kratos/tay_phai
bounds:2501,2131,289,501
rotate:90
stickman/Kratos/than
bounds:3940,5595,97,479
rotate:90
stickman/Logan/chan_ phai
bounds:5257,791,310,618
rotate:90
stickman/Logan/chan_ trai
bounds:3481,3259,271,631
rotate:90
stickman/Logan/dau
bounds:3495,1701,394,339
offsets:6,6,406,351
stickman/Logan/tay_ trai
bounds:5117,4412,261,507
rotate:90
stickman/Logan/tay_phai
bounds:1499,2459,285,497
rotate:90
stickman/Logan/than
bounds:1429,5694,93,475
rotate:90
stickman/Loki/chan_ phai
bounds:2,650,310,618
rotate:90
stickman/Loki/chan_ trai
bounds:4114,3180,271,631
rotate:90
stickman/Loki/tay_ trai
bounds:1643,4384,261,507
rotate:90
stickman/Loki/tay_phai
bounds:4994,2459,285,497
rotate:90
stickman/Loki/than
bounds:2383,5694,93,475
rotate:90
stickman/Loki2/chan_ phai
bounds:622,229,314,622
rotate:90
stickman/Loki2/chan_ trai
bounds:1771,2746,275,635
rotate:90
stickman/Loki2/tay_ trai
bounds:5438,3856,265,511
rotate:90
stickman/Loki2/tay_phai
bounds:3004,2105,289,501
rotate:90
stickman/Loki2/than
bounds:1906,5694,93,475
rotate:90
stickman/Luffy/chan_ phai
bounds:2,1609,300,608
rotate:90
stickman/Luffy/chan_ trai
bounds:2661,4374,261,621
rotate:90
stickman/Luffy/dau
bounds:2442,1481,456,346
offsets:2,1,459,348
stickman/Luffy/tay_ trai
bounds:1175,4953,251,497
rotate:90
stickman/Luffy/tay_phai
bounds:5405,3579,275,487
rotate:90
stickman/Luffy/than
bounds:2946,5884,83,465
rotate:90
stickman/Mario/chan_ phai
bounds:612,1578,300,608
rotate:90
stickman/Mario/chan_ trai
bounds:4302,4260,261,621
rotate:90
stickman/Mario/tay_ trai
bounds:5416,4936,251,497
rotate:90
stickman/Mario/tay_phai
bounds:1600,3577,275,487
rotate:90
stickman/Mario/than
bounds:3413,5884,83,465
rotate:90
stickman/Mummy/chan_ phai
bounds:3331,645,310,618
rotate:90
stickman/Mummy/chan_ trai
bounds:2,3085,271,631
rotate:90
stickman/Mummy/dau
bounds:2890,668,439,382
offsets:6,6,451,394
stickman/Mummy/tay_ trai
bounds:2152,4377,261,507
rotate:90
stickman/Mummy/tay_phai
bounds:5493,2459,285,497
rotate:90
stickman/Mummy/than
bounds:2860,5694,93,475
rotate:90
stickman/Naruto/chan_ phai
bounds:3951,638,310,618
rotate:90
stickman/Naruto/chan_ trai
bounds:635,3074,271,631
rotate:90
stickman/Naruto/tay_ trai
bounds:2,4739,259,512
rotate:90
stickman/Naruto/tay_phai
bounds:2316,2428,285,497
rotate:90
stickman/Naruto/than
bounds:3337,5694,93,475
rotate:90
stickman/PUPG/chan_ phai
bounds:622,601,310,618
rotate:90
stickman/PUPG/chan_ trai
bounds:3246,5384,212,646
rotate:90
stickman/PUPG/dau
bounds:2482,741,406,380
offsets:6,6,418,392
stickman/PUPG/tay_ trai
bounds:3284,4351,261,507
rotate:90
stickman/PUPG/tay_phai
bounds:2815,2422,285,497
rotate:90
stickman/PUPG/than
bounds:3814,5694,93,475
rotate:90
stickman/PeaceMaker/chan_ phai
bounds:1246,183,314,622
rotate:90
stickman/PeaceMaker/chan_ trai
bounds:2651,3842,267,627
rotate:90
stickman/PeaceMaker/tay_ trai
bounds:3280,3815,267,513
rotate:90
stickman/PeaceMaker/tay_phai
bounds:4378,1889,291,503
rotate:90
stickman/PeaceMaker/than
bounds:479,5610,104,471
rotate:90
stickman/Phu thuy mat trang/chan vay
bounds:5851,5545,222,145
offsets:0,1,222,146
rotate:90
stickman/Phu thuy mat trang/chan_ phai1
bounds:4883,1872,298,606
rotate:90
stickman/Phu thuy mat trang/chan_ trai1
bounds:516,4692,259,619
rotate:90
stickman/Phu thuy mat trang/dau
bounds:5565,1472,369,360
offsets:1,7,399,380
stickman/Phu thuy mat trang/gay_phep
bounds:981,1880,290,759
offsets:7,12,304,784
rotate:90
stickman/Phu thuy mat trang/no
bounds:5710,5648,139,119
stickman/Phu thuy mat trang/tay_ trai1
bounds:3707,5130,249,495
rotate:90
stickman/Phu thuy mat trang/tay_phai1
bounds:2,3938,273,485
rotate:90
stickman/Phu thuy mat trang/than1
bounds:4291,5694,93,463
rotate:90
stickman/Phu thuy mat trang/toc_phai
bounds:2676,5387,210,568
rotate:90
stickman/Phu thuy mat trang/toc_trai
bounds:3337,5598,94,601
rotate:90
stickman/Poppy/chan_ phai
bounds:1210,1225,306,614
rotate:90
stickman/Poppy/chan_ trai
bounds:2408,2715,275,635
rotate:90
stickman/Poppy/dau
bounds:2896,1052,499,376
offsets:4,4,507,384
stickman/Poppy/tay_ trai
bounds:1625,3854,265,511
rotate:90
stickman/Poppy/tay_phai
bounds:3636,2333,285,497
rotate:90
stickman/Poppy/than
bounds:4756,5694,93,475
rotate:90
stickman/Riven/Dau
bounds:1998,2435,316,309
offsets:0,0,324,315
stickman/Riven/Fx ss 1
bounds:457,5464,700,143
offsets:2,1,705,146
stickman/Riven/Ran
bounds:5384,5525,152,245
offsets:5,4,161,253
rotate:90
stickman/Riven/Vai Phai
bounds:5716,5771,115,110
stickman/Riven/Vai_trai
bounds:2323,5388,351,209
stickman/Riven/chan_ phai_1
bounds:4571,596,310,618
rotate:90
stickman/Riven/chan_trai_1
bounds:5246,3033,271,629
rotate:90
stickman/Riven/tay_phai_1
bounds:2,2238,285,497
rotate:90
stickman/Riven/tay_trai_1
bounds:3793,4347,261,507
rotate:90
stickman/Riven/than_1
bounds:1255,5799,89,471
rotate:90
stickman/Riven/toc giua
bounds:230,5485,157,225
rotate:90
stickman/Riven/toc phai
bounds:1159,5441,156,392
rotate:90
stickman/Riven/toc sau 1
bounds:1662,5890,169,77
stickman/Riven/toc sau 2
bounds:5219,5528,163,149
stickman/Riven/toc sau 3
bounds:1071,5900,67,136
rotate:90
stickman/Riven/toc trai
bounds:2,3640,296,470
rotate:90
stickman/Robin/chan_ phai
bounds:4345,1570,300,608
rotate:90
stickman/Robin/chan_ trai
bounds:511,4166,261,621
rotate:90
stickman/Robin/tay_ trai
bounds:1674,4910,251,497
rotate:90
stickman/Robin/tay_phai
bounds:2089,3570,275,487
rotate:90
stickman/Robin/than
bounds:3880,5884,83,465
rotate:90
stickman/RocketTeam1/chan_ phai
bounds:1242,545,310,618
rotate:90
stickman/RocketTeam1/chan_ trai
bounds:1268,3024,271,631
rotate:90
stickman/RocketTeam1/tay_ trai
bounds:2,4213,261,507
rotate:90
stickman/RocketTeam1/tay_phai
bounds:501,2213,285,497
rotate:90
stickman/RocketTeam1/than
bounds:5233,5679,93,475
rotate:90
stickman/RocketTeam2/chan_ phai
bounds:1862,499,310,618
rotate:90
stickman/RocketTeam2/chan_ trai
bounds:1901,3023,271,631
rotate:90
stickman/RocketTeam2/tay_ trai
bounds:1134,4164,261,507
rotate:90
stickman/RocketTeam2/tay_phai
bounds:4482,2182,285,497
rotate:90
stickman/RocketTeam2/than
bounds:2,5644,93,475
rotate:90
stickman/Sasuke/chan_ phai
bounds:1222,1533,300,608
rotate:90
stickman/Sasuke/chan_ trai
bounds:4925,4149,261,621
rotate:90
stickman/Sasuke/tay_ trai
bounds:2173,4903,251,497
rotate:90
stickman/Sasuke/tay_phai
bounds:3211,3538,275,487
rotate:90
stickman/Sasuke/than
bounds:4347,5884,83,465
rotate:90
stickman/Songoku/chan_ phai
bounds:5191,479,310,618
rotate:90
stickman/Songoku/chan_ trai
bounds:2534,2992,271,631
rotate:90
stickman/Songoku/tay_ trai
bounds:1643,4121,261,507
rotate:90
stickman/Songoku/tay_phai
bounds:1000,2173,285,497
rotate:90
stickman/Songoku/than
bounds:952,5609,93,475
rotate:90
stickman/Sonic/chan_ phai
bounds:2482,356,310,618
rotate:90
stickman/Sonic/chan_ trai
bounds:3167,2986,271,631
rotate:90
stickman/Sonic/tay_ trai
bounds:2152,4114,261,507
rotate:90
stickman/Sonic/tay_phai
bounds:1499,2172,285,497
rotate:90
stickman/Sonic/than
bounds:1429,5599,93,475
rotate:90
stickman/SpiderGwen/chan_ phai
bounds:1832,1527,300,608
rotate:90
stickman/SpiderGwen/chan_ trai
bounds:4302,3997,261,621
rotate:90
stickman/SpiderGwen/tay_ trai
bounds:3171,4900,251,497
rotate:90
stickman/SpiderGwen/tay_phai
bounds:3670,4877,251,497
rotate:90
stickman/SpiderGwen/than
bounds:5281,5884,83,465
rotate:90
stickman/SpiderGwen2/chan_ phai
bounds:4955,1532,300,608
rotate:90
stickman/SpiderGwen2/chan_ trai
bounds:2661,4111,261,621
rotate:90
stickman/SpiderGwen2/dau
bounds:3442,1337,366,362
offsets:1,1,368,364
stickman/SpiderGwen/dau
bounds:3442,1337,366,362
offsets:1,1,368,364
stickman/SpiderGwen2/tay_ trai
bounds:2672,4900,251,497
rotate:90
stickman/SpiderGwen2/tay_phai
bounds:501,1911,300,478
rotate:90
stickman/SpiderGwen2/than
bounds:4814,5884,83,465
rotate:90
stickman/SquidGame1/chan_ phai
bounds:2,338,310,618
rotate:90
stickman/SquidGame1/chan_ trai
bounds:4114,2907,271,631
rotate:90
stickman/SquidGame1/dau
bounds:4010,1962,366,318
offsets:6,18,378,342
stickman/SquidGame1/tay_ trai
bounds:3284,4088,261,507
rotate:90
stickman/SquidGame1/tay_phai
bounds:4981,2172,285,497
rotate:90
stickman/SquidGame1/than
bounds:1906,5599,93,475
rotate:90
stickman/SquidGame2/chan_ phai
bounds:3102,333,310,618
rotate:90
stickman/SquidGame2/chan_ trai
bounds:2,2812,271,631
rotate:90
stickman/SquidGame2/dau
bounds:4135,2282,345,336
offsets:6,6,357,348
stickman/SquidGame2/tay_ trai
bounds:3793,4084,261,507
rotate:90
stickman/SquidGame2/tay_phai
bounds:5480,2172,285,497
rotate:90
stickman/SquidGame2/than
bounds:2383,5599,93,475
rotate:90
stickman/Vegeta/chan_ phai
bounds:2,1307,300,608
rotate:90
stickman/Vegeta/chan_ trai
bounds:489,3903,261,621
rotate:90
stickman/Vegeta/tay_ trai
bounds:4169,4873,251,497
rotate:90
stickman/Vegeta/tay_phai
bounds:3700,3532,275,487
rotate:90
stickman/Vegeta/than
bounds:788,5811,83,465
rotate:90
stickman/Venom/chan_ phai
bounds:4970,163,314,622
rotate:90
stickman/Venom/chan_ trai
bounds:3045,2709,275,635
rotate:90
stickman/Venom/dau
bounds:3314,2396,320,311
offsets:4,4,328,319
stickman/Venom/tay_ trai
bounds:2138,3847,265,511
rotate:90
stickman/Venom/tay_phai
bounds:3507,2042,289,501
rotate:90
stickman/Venom/than
bounds:2860,5599,93,475
rotate:90
vfx/Slash1/Elements - Energy 020 Slash1 Ray Right noCT noRSZ_00002
bounds:5631,5427,217,219
offsets:18,313,1000,1000
vfx/Slash1/Elements - Energy 020 Slash1 Ray Right noCT noRSZ_00003
bounds:5626,4123,302,309
offsets:3,319,1000,1000
rotate:90
vfx/Slash1/Elements - Energy 020 Slash1 Ray Right noCT noRSZ_00004
bounds:3810,1269,481,348
offsets:1,325,1000,1000
vfx/Slash1/Elements - Energy 020 Slash1 Ray Right noCT noRSZ_00010
bounds:3032,2,686,329
offsets:222,349,1000,1000
vfx/Slash1/Elements - Energy 020 Slash1 Ray Right noCT noRSZ_00011
bounds:2379,34,651,320
offsets:258,346,1000,1000
vfx/Slash1/Elements - Energy 020 Slash1 Ray Right noCT noRSZ_00012
bounds:612,1274,596,302
offsets:309,343,1000,1000
vfx/Slash1/Elements - Energy 020 Slash1 Ray Right noCT noRSZ_00013
bounds:5176,4675,556,259
offsets:336,343,1000,1000
vfx/Slash2/Elements - Energy 030 Slash Right noCT noRSZ_00012
bounds:3795,3809,273,488
offsets:475,0,1000,1000
rotate:90
vfx/Slash3/Elements - Energy 029 Slash Right noCT noRSZ_00000
bounds:4233,5364,216,223
offsets:47,408,1000,1000
rotate:90
vfx/Slash3/Elements - Energy 029 Slash Right noCT noRSZ_00001
bounds:2,5258,348,225
offsets:57,407,1000,1000
vfx/Slash3/Elements - Energy 029 Slash Right noCT noRSZ_00002
bounds:1694,5163,549,229
offsets:53,404,1000,1000
vfx/Slash3/Elements - Energy 029 Slash Right noCT noRSZ_00003
bounds:2245,5156,686,229
offsets:52,403,1000,1000
vfx/Slash3/Elements - Energy 029 Slash Right noCT noRSZ_00004
bounds:2933,5153,772,229
offsets:89,399,1000,1000
vfx/Slash3/Elements - Energy 029 Slash Right noCT noRSZ_00005
bounds:352,5234,703,228
offsets:176,399,1000,1000
vfx/Slash3/Elements - Energy 029 Slash Right noCT noRSZ_00006
bounds:4204,5126,711,232
offsets:191,397,1000,1000
vfx/Slash3/Elements - Energy 029 Slash Right noCT noRSZ_00007
bounds:1057,5206,635,228
offsets:276,397,1000,1000
vfx/Slash3/Elements - Energy 029 Slash Right noCT noRSZ_00008
bounds:5154,5300,411,223
offsets:511,399,1000,1000
vfx/Slash3/Elements - Energy 029 Slash Right noCT noRSZ_00009
bounds:4798,5360,354,219
offsets:583,401,1000,1000
vfx/Slash3/Elements - Energy 029 Slash Right noCT noRSZ_00010
bounds:4458,5363,338,217
offsets:601,403,1000,1000
vfx/Slash3/Elements - Energy 029 Slash Right noCT noRSZ_00011
bounds:3894,5381,337,212
offsets:606,406,1000,1000
vfx/Slash3/Elements - Energy 029 Slash Right noCT noRSZ_00012
bounds:2004,5394,317,203
offsets:626,410,1000,1000
vfx/smoke right/smoke right_00000
bounds:332,5938,111,29
offsets:33,160,334,334
vfx/smoke right/smoke right_00001
bounds:813,5913,161,54
offsets:39,152,334,334
vfx/smoke right/smoke right_00002
bounds:1209,5896,179,71
offsets:46,152,334,334
vfx/smoke right/smoke right_00003
bounds:1483,5891,177,76
offsets:55,151,334,334
vfx/smoke right/smoke right_00004
bounds:1833,5886,177,81
offsets:60,149,334,334
vfx/smoke right/smoke right_00005
bounds:5748,5883,177,84
offsets:64,148,334,334
vfx/smoke right/smoke right_00006
bounds:2,5859,177,86
offsets:67,147,334,334
vfx/smoke right/smoke right_00007
bounds:277,5846,151,90
offsets:97,143,334,334
vfx/smoke right/smoke right_00008
bounds:580,5833,103,92
offsets:148,141,334,334
vfx/smoke right/smoke right_00009
bounds:685,5830,101,92
offsets:152,140,334,334
vfx/smoke right/smoke right_00010
bounds:181,5859,94,86
offsets:161,140,334,334
vfx/smoke right/smoke right_00011
bounds:1390,5896,91,71
offsets:164,139,334,334
vfx/smoke right/smoke right_00012
bounds:445,5935,32,55
offsets:224,139,334,334
rotate:90
weapon/GayLeblanc
bounds:4860,5581,357,111
weapon/ThuongCongNghe
bounds:502,5927,223,40
weapon/boomerang
bounds:727,5924,43,84
offsets:1,0,44,84
rotate:90
weapon/chui gai
bounds:430,5834,91,148
rotate:90
weapon/gay nhu y
bounds:2,5947,20,328
rotate:90
weapon/pistol
bounds:2,5490,226,152
weapon/rifle
bounds:1553,5436,449,161
weapon/sword
bounds:2,5000,232,672
rotate:90
weapon/uzi
bounds:5567,5189,310,236

stickman fighter_2.png
size:5808,5290
filter:Linear,Linear
pma:true
stickman/Ashe/dau
bounds:5368,220,422,395
offsets:6,9,434,410
stickman/Death/dau
bounds:2582,1346,503,436
offsets:1,5,506,443
rotate:90
stickman/Joker/dau
bounds:4942,295,424,426
offsets:4,4,432,434
stickman/Kaisa/canh_phai
bounds:4787,2204,488,495
rotate:90
stickman/Kaisa/canh_trai
bounds:5261,1017,431,436
rotate:90
stickman/Kaisa/toc_sau
bounds:4525,1307,446,734
rotate:90
stickman/Kaisa/weapon
bounds:2582,2,486,630
rotate:90
stickman/Loki/dau
bounds:5284,1848,482,501
offsets:6,6,494,513
rotate:90
stickman/Loki2/dau
bounds:5368,617,398,423
offsets:4,4,406,431
rotate:90
stickman/Mario/dau
bounds:4525,292,415,429
offsets:1,1,417,431
stickman/Naruto/dau
bounds:5285,2332,501,483
stickman/PeaceMaker/dau
bounds:4787,1755,484,447
offsets:2,2,488,451
stickman/Riven/Fx BG
bounds:2582,4367,2199,921
offsets:17,12,2224,941
stickman/Riven/Fx ss
bounds:4033,1936,851,319
offsets:2,4,859,324
rotate:90
stickman/Riven/Layer 4
bounds:4354,1961,693,431
rotate:90
stickman/Riven/Layer 5
bounds:2,389,2064,1449
stickman/Riven/Layer 6
bounds:1933,1851,892,1085
rotate:90
stickman/Riven/Layer 7
bounds:1933,2745,1149,833
rotate:90
stickman/Riven/Layer 8
bounds:2,1840,3448,1929
offsets:0,0,3453,2025
rotate:90
stickman/Riven/Moon 1
bounds:4783,4006,1282,1019
offsets:24,22,1326,1061
rotate:90
stickman/Riven/Moon 2
bounds:3020,1377,842,689
offsets:28,26,895,740
stickman/Riven/Moon3
bounds:4744,2694,640,539
offsets:33,30,703,597
rotate:90
stickman/Riven/Riven Dao
bounds:451,3,384,1414
offsets:0,0,384,1415
rotate:90
stickman/Riven/fx dao
bounds:2768,2887,399,1017
offsets:9,10,417,1035
stickman/Robin/dau
bounds:2575,3906,423,459
offsets:2,1,426,461
stickman/RocketTeam1/dau
bounds:5273,1450,447,396
offsets:6,6,459,408
stickman/RocketTeam2/dau
bounds:3957,55,590,566
offsets:6,6,602,578
rotate:90
stickman/Sasuke/dau
bounds:3000,3912,453,478
offsets:1,1,455,481
rotate:90
stickman/Songoku/dau
bounds:3864,1386,530,548
offsets:6,6,542,560
stickman/Sonic/dau
bounds:2,2,447,385
offsets:6,6,459,397
stickman/Vegeta/dau
bounds:2068,4838,450,511
offsets:1,1,452,513
rotate:90
vfx/Slash1/Elements - Energy 020 Slash1 Ray Right noCT noRSZ_00005
bounds:1867,18,713,369
offsets:3,325,1000,1000
vfx/Slash1/Elements - Energy 020 Slash1 Ray Right noCT noRSZ_00006
bounds:4051,2789,877,355
offsets:13,340,1000,1000
rotate:90
vfx/Slash1/Elements - Energy 020 Slash1 Ray Right noCT noRSZ_00007
bounds:4429,3488,877,338
offsets:26,358,1000,1000
rotate:90
vfx/Slash1/Elements - Energy 020 Slash1 Ray Right noCT noRSZ_00008
bounds:3169,2694,862,334
offsets:46,363,1000,1000
vfx/Slash1/Elements - Energy 020 Slash1 Ray Right noCT noRSZ_00009
bounds:4408,2656,830,334
offsets:77,359,1000,1000
rotate:90
vfx/Slash2/Elements - Energy 030 Slash Right noCT noRSZ_00000
bounds:5285,2817,521,517
offsets:68,459,1000,1000
vfx/Slash2/Elements - Energy 030 Slash Right noCT noRSZ_00001
bounds:1933,3896,640,940
offsets:91,19,1000,1000
vfx/Slash2/Elements - Energy 030 Slash Right noCT noRSZ_00002
bounds:3480,3668,697,947
offsets:104,0,1000,1000
rotate:90
vfx/Slash2/Elements - Energy 030 Slash Right noCT noRSZ_00003
bounds:4769,3336,668,925
offsets:135,0,1000,1000
rotate:90
vfx/Slash2/Elements - Energy 030 Slash Right noCT noRSZ_00004
bounds:3169,3030,636,880
offsets:170,0,1000,1000
rotate:90
vfx/Slash2/Elements - Energy 030 Slash Right noCT noRSZ_00005
bounds:2068,490,602,828
offsets:205,0,1000,1000
vfx/Slash2/Elements - Energy 030 Slash Right noCT noRSZ_00006
bounds:3020,2068,624,859
offsets:184,0,1000,1000
rotate:90
vfx/Slash2/Elements - Energy 030 Slash Right noCT noRSZ_00007
bounds:3267,624,598,751
offsets:210,0,1000,1000
vfx/Slash2/Elements - Energy 030 Slash Right noCT noRSZ_00008
bounds:2672,589,593,755
offsets:215,0,1000,1000
vfx/Slash2/Elements - Energy 030 Slash Right noCT noRSZ_00009
bounds:3214,5,582,741
offsets:222,0,1000,1000
rotate:90
vfx/Slash2/Elements - Energy 030 Slash Right noCT noRSZ_00010
bounds:3867,647,558,737
offsets:235,0,1000,1000
vfx/Slash2/Elements - Energy 030 Slash Right noCT noRSZ_00011
bounds:2068,1320,505,529
offsets:277,0,1000,1000
weapon/bow
bounds:4427,723,582,582
offsets:0,38,620,620
