# SticmanHero_DATN

./: README.md
Assets/: AnimationEvent.cs  MobilePostProcess.rar
Assets/Editor/: SpineSettings.asset
Assets/GamePlugin/AdAudio/: AdAudio.prefab  AdAudioHelper.cs  BaseAdAudio.cs  OdeeoAd.cs
Assets/GamePlugin/AdCanvasHelper/: AdCanvasHelper.cs  AdCanvasHelper.prefab  BaseAdCanvas.cs  BaseAdCanvasObject.cs
Assets/GamePlugin/Ads/: AdsAdmob.cs  AdsAdmobMy.cs  AdsAdmobMyLow.cs  AdsBase.cs  AdsEditorCtr.cs  AdsFB.cs  AdsHelper.cs  AdsId.cs  AdsIron.cs  AdsMax.cs  AdsMoPub.cs  AdsProcessCB.cs  AdsUnity.cs  CanvasAdsEditor.prefab  FullEditorCtr.cs  GameAdsHelperBridge.cs  GiftEditorCtr.cs  LoadingAdsCtr.cs  MyAdsOpen.cs  ObjectAdsCf.cs
Assets/GamePlugin/Analytic/: AdjustEventName.cs  AdjustHelper.cs  AnaLyticHelper.cs  AnalyticCommonParam.cs
Assets/GamePlugin/Api/: CheckTowerInfoApi.cs  GetEnemyAttackApi.cs  GetEnemyRevengeApi.cs  GiftCodeAPI.cs  LogEventApi.cs  LogInstallApi.cs  LoginApi.cs  UpdateBattleApi.cs  UpdateGcmApi.cs  UpdatePlayerApi.cs
Assets/GamePlugin/AppFlyerHelper/: AppsFlyerHelper.prefab  AppsFlyerHelperScript.cs
Assets/Materials/: Tuyetroi.mat
Assets/MobilePostProcess/: MobilePPS.mat  MobilePostProcessing.cs
Assets/Plugins/Android/: AndroidManifest.xml  launcherTemplate.gradle  mainTemplate.gradle
Assets/Resources/: DOTweenSettings.asset
Assets/XgameVfx/: BaseFxGame.cs
Assets/_Games/: DiamondFx.prefab
ProjectSettings/: EditorBuildSettings.asset  EditorSettings.asset  GraphicsSettings.asset  PackageManagerSettings.asset  Physics2DSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
(+2588 files in other folders)
