stickman fighter.png
size:7196,7181
filter:Linear,Linear
pma:true
stickman/Akali/Dao
bounds:2867,6673,135,680
offsets:0,1,135,681
rotate:90
stickman/Akali/Dau_1
bounds:5800,2290,356,305
offsets:0,0,356,306
stickman/Akali/Than_1
bounds:5170,6796,108,471
rotate:90
stickman/Akali/That_Lung
bounds:871,6306,220,225
rotate:90
stickman/Akali/buoc toc
bounds:5317,6197,325,234
stickman/Akali/chan_phai_1
bounds:385,1836,310,618
rotate:90
stickman/Akali/chan_trai_1
bounds:2543,4129,271,628
rotate:90
stickman/Akali/tay_phai_1
bounds:5378,3756,281,493
rotate:90
stickman/Akali/tay_trai_1
bounds:6119,5652,257,503
rotate:90
stickman/Akali/toc mai
bounds:2232,4136,291,309
rotate:90
stickman/Akali/toc1
bounds:2035,6496,185,228
rotate:90
stickman/Akali/toc2
bounds:3353,6474,368,190
stickman/Akali/toc3
bounds:479,6826,327,100
stickman/Akali/toc4
bounds:1448,6517,390,170
stickman/Akali/toc5
bounds:367,6704,373,120
stickman/AmongUs/chan_ phai
bounds:2140,2405,300,608
rotate:90
stickman/AmongUs/chan_ trai
bounds:623,5297,261,621
rotate:90
stickman/AmongUs/dau
bounds:1797,814,342,540
offsets:1,1,344,543
rotate:90
stickman/AmongUs/tay_ trai
bounds:5736,5944,251,497
rotate:90
stickman/AmongUs/tay_phai
bounds:2099,4429,275,487
rotate:90
stickman/AmongUs/than
bounds:2951,7096,83,465
rotate:90
stickman/Ashe/chan_ phai
bounds:1005,1806,310,618
rotate:90
stickman/Ashe/chan_ trai
bounds:1595,4157,270,635
rotate:90
stickman/Ashe/dau
bounds:412,82,422,395
offsets:6,9,434,410
stickman/Ashe/tay_ trai
bounds:6612,5368,261,507
rotate:90
stickman/Ashe/tay_phai
bounds:2615,3288,285,497
rotate:90
stickman/Ashe/than
bounds:3164,7001,93,475
rotate:90
stickman/BaseSkin/chan_ phai
bounds:1625,1791,310,618
rotate:90
stickman/BaseSkin/chan_ trai
bounds:3660,4117,271,631
rotate:90
stickman/BaseSkin/dau
bounds:6344,2588,312,303
offsets:6,6,324,315
stickman/BaseSkin/tay_ trai
bounds:1246,5259,261,507
rotate:90
stickman/BaseSkin/tay_phai
bounds:3114,3284,285,497
rotate:90
stickman/BaseSkin/than
bounds:3641,7001,93,475
rotate:90
stickman/Batman/chan_ phai
bounds:2245,1782,310,618
rotate:90
stickman/Batman/chan_ trai
bounds:4293,4091,271,631
rotate:90
stickman/Batman/dau
bounds:6031,1263,336,407
offsets:6,6,348,419
rotate:90
stickman/Batman/tay_ trai
bounds:1755,5251,261,507
rotate:90
stickman/Batman/tay_phai
bounds:3613,3254,285,497
rotate:90
stickman/Batman/than
bounds:4118,7001,93,475
rotate:90
stickman/Boss/chan_ phai
bounds:6481,1752,310,618
rotate:90
stickman/Boss/chan_ trai
bounds:5908,4029,271,631
rotate:90
stickman/Boss/dau
bounds:1826,2407,312,303
offsets:6,6,324,315
stickman/Boss/tay_ trai
bounds:2264,5236,261,507
rotate:90
stickman/Boss/tay_phai
bounds:4112,3254,285,497
rotate:90
stickman/Boss/than
bounds:4595,7001,93,475
rotate:90
stickman/Captain/Khien
bounds:3800,3541,301,301
offsets:6,6,313,313
stickman/Captain/chan_ phai
bounds:3584,1719,310,618
rotate:90
stickman/Captain/chan_ trai
bounds:6541,4023,271,631
rotate:90
stickman/Captain/dau
bounds:6604,419,387,367
offsets:6,6,399,380
stickman/Captain/tay_ trai
bounds:2773,5215,261,507
rotate:90
stickman/Captain/tay_phai
bounds:4611,3221,285,497
rotate:90
stickman/Captain/than
bounds:5072,7001,93,475
rotate:90
stickman/Death/chan_ phai
bounds:2750,2397,300,608
rotate:90
stickman/Death/chan_ trai
bounds:3282,5197,261,621
rotate:90
stickman/Death/tay_ trai
bounds:2,5830,251,497
rotate:90
stickman/Death/tay_phai
bounds:2588,4408,275,487
rotate:90
stickman/Death/than
bounds:3418,7096,83,465
rotate:90
stickman/HarryPotter/chan_ phai
bounds:4204,1683,310,618
rotate:90
stickman/HarryPotter/chan_ trai
bounds:2,3946,271,631
rotate:90
stickman/HarryPotter/dau
bounds:2,115,408,394
offsets:6,6,420,406
stickman/HarryPotter/tay_ trai
bounds:3905,5185,261,507
rotate:90
stickman/HarryPotter/tay_phai
bounds:5110,3192,285,497
rotate:90
stickman/HarryPotter/than
bounds:5549,7001,93,475
rotate:90
stickman/Hellboy/chan_ phai
bounds:4824,1677,310,618
rotate:90
stickman/Hellboy/chan_ trai
bounds:947,3907,271,631
rotate:90
stickman/Hellboy/dau
bounds:4554,306,507,384
offsets:6,7,519,397
stickman/Hellboy/tay_ trai
bounds:4414,5185,261,507
rotate:90
stickman/Hellboy/tay_phai
bounds:2411,2707,292,497
rotate:90
stickman/Hellboy/than
bounds:6026,7001,93,475
rotate:90
stickman/IDun/Group 7
bounds:2265,6487,185,263
rotate:90
stickman/IDun/Lon_Phai
bounds:4722,6653,143,333
rotate:90
stickman/IDun/Lon_Trai
bounds:1158,6691,124,297
rotate:90
stickman/IDun/Mai_1
bounds:6904,6610,223,168
stickman/IDun/Mai_2
bounds:6708,6783,239,116
stickman/IDun/Mai_3
bounds:674,7110,246,69
stickman/IDun/Mai_4
bounds:4937,6798,231,106
stickman/IDun/chan_ phai
bounds:5444,1670,310,618
rotate:90
stickman/IDun/chan_ trai
bounds:1580,3884,271,631
rotate:90
stickman/IDun/dau
bounds:6158,2280,328,306
offsets:0,6,399,380
stickman/IDun/tai phải_
bounds:2535,6257,259,227
stickman/IDun/tai trái_
bounds:2655,7097,82,97
rotate:90
stickman/IDun/tay_ trai
bounds:4923,5163,261,507
rotate:90
stickman/IDun/tay_phai
bounds:5609,3186,285,497
rotate:90
stickman/IDun/than
bounds:6503,7001,93,475
rotate:90
stickman/IDun/tóc 16
bounds:2210,6263,221,323
rotate:90
stickman/IDun/tóc10
bounds:3485,5992,261,245
stickman/IDun/tóc11
bounds:6860,5890,271,315
rotate:90
stickman/IDun/tóc19
bounds:5741,5409,276,311
rotate:90
stickman/IDun/tóc4
bounds:396,6531,312,171
stickman/IDun/tóc8
bounds:2530,6486,321,186
stickman/IDun/vai áo
bounds:5815,6794,110,182
rotate:90
stickman/IDun/váy
bounds:5588,6644,198,150
stickman/IDun/vạt áo dài
bounds:3549,6666,139,450
rotate:90
stickman/Ironman/chan_ phai
bounds:2,1524,310,618
rotate:90
stickman/Ironman/chan_ trai
bounds:2213,3856,271,631
rotate:90
stickman/Ironman/dau
bounds:6658,2372,312,303
offsets:6,6,324,315
stickman/Ironman/tay_ trai
bounds:5432,5146,261,507
rotate:90
stickman/Ironman/tay_phai
bounds:6108,3186,285,497
rotate:90
stickman/Ironman/than
bounds:917,6913,93,475
rotate:90
stickman/Joker/chan_ phai
bounds:6440,1124,314,622
rotate:90
stickman/Joker/chan_ trai
bounds:4103,3541,275,635
rotate:90
stickman/Joker/tay_ trai
bounds:2130,4706,265,511
rotate:90
stickman/Joker/tay_phai
bounds:902,2750,289,501
rotate:90
stickman/Joker/than
bounds:1394,6912,93,475
rotate:90
stickman/Kaisa/Da tay trai
bounds:5643,6796,108,170
offsets:0,0,108,171
rotate:90
stickman/Kaisa/ao
bounds:5999,6794,110,437
offsets:0,0,186,437
rotate:90
stickman/Kaisa/chan_ phai1
bounds:6488,2064,306,614
rotate:90
stickman/Kaisa/chan_ trai1
bounds:4335,4364,269,629
rotate:90
stickman/Kaisa/co ao
bounds:6555,6787,151,112
stickman/Kaisa/da nguc
bounds:335,7117,62,93
rotate:90
stickman/Kaisa/dau1
bounds:2,869,341,452
rotate:90
stickman/Kaisa/tay_ trai1
bounds:2352,5499,259,506
rotate:90
stickman/Kaisa/tay_phai1
bounds:1629,3298,283,495
rotate:90
stickman/Kaisa/than1
bounds:1871,6911,93,471
rotate:90
stickman/King/chan_ phai
bounds:622,1494,310,618
rotate:90
stickman/King/chan_ trai
bounds:2846,3848,271,631
rotate:90
stickman/King/dau
bounds:2482,1131,329,531
offsets:6,6,341,543
rotate:90
stickman/King/tay_ trai
bounds:5941,5128,261,507
rotate:90
stickman/King/tay_phai
bounds:6607,3180,285,497
rotate:90
stickman/King/than
bounds:2344,6907,93,475
rotate:90
stickman/Kratos/chan_ phai
bounds:3015,1091,314,622
rotate:90
stickman/Kratos/chan_ trai
bounds:4740,3508,275,635
rotate:90
stickman/Kratos/dau
bounds:2,511,356,448
offsets:4,4,364,456
rotate:90
stickman/Kratos/tay_ trai
bounds:2643,4685,265,511
rotate:90
stickman/Kratos/tay_phai
bounds:1405,2720,289,501
rotate:90
stickman/Kratos/than
bounds:3796,6807,97,479
rotate:90
stickman/LeeSin/Vay
bounds:2853,6482,189,498
rotate:90
stickman/LeeSin/ao
bounds:1608,4437,274,489
rotate:90
stickman/LeeSin/chan_ phai
bounds:4648,2605,298,606
rotate:90
stickman/LeeSin/chan_ trai
bounds:5944,4302,269,629
rotate:90
stickman/LeeSin/day_that_lung1
bounds:5644,6197,687,229
stickman/LeeSin/day_that_lung2
bounds:313,2780,587,288
stickman/LeeSin/giap_vai_phai
bounds:6454,6631,221,154
offsets:1,0,222,154
stickman/LeeSin/giap_vai_trai
bounds:4850,6444,203,242
rotate:90
stickman/LeeSin/mom_duoi
bounds:6900,6394,280,214
stickman/LeeSin/tay 2
bounds:3209,6247,225,414
rotate:90
stickman/LeeSin/tay_ trai
bounds:6624,5631,257,503
rotate:90
stickman/LeeSin/tay_1
bounds:1934,6683,127,439
rotate:90
stickman/LeeSin/tay_phai
bounds:6651,3467,281,493
rotate:90
stickman/LeeSin/than
bounds:1750,7007,89,471
rotate:90
stickman/Logan/chan_ phai
bounds:1242,1479,310,618
rotate:90
stickman/Logan/chan_ trai
bounds:3479,3844,271,631
rotate:90
stickman/Logan/dau
bounds:5511,1017,394,339
offsets:6,6,406,351
stickman/Logan/tay_ trai
bounds:6450,5105,261,507
rotate:90
stickman/Logan/tay_phai
bounds:418,3070,285,497
rotate:90
stickman/Logan/than
bounds:2821,6906,93,475
rotate:90
stickman/Loki/chan_ phai
bounds:1862,1470,310,618
rotate:90
stickman/Loki/chan_ trai
bounds:4112,3818,271,631
rotate:90
stickman/Loki/tay_ trai
bounds:2,5036,261,507
rotate:90
stickman/Loki/tay_phai
bounds:917,3041,285,497
rotate:90
stickman/Loki/than
bounds:3775,6906,93,475
rotate:90
stickman/Loki2/chan_ phai
bounds:3639,1055,314,622
rotate:90
stickman/Loki2/chan_ trai
bounds:5377,3479,275,635
rotate:90
stickman/Loki2/dau
bounds:1285,54,398,423
offsets:4,4,406,431
stickman/Loki2/tay_ trai
bounds:5034,4616,265,511
rotate:90
stickman/Loki2/tay_phai
bounds:1908,2712,289,501
rotate:90
stickman/Loki2/than
bounds:3298,6906,93,475
rotate:90
stickman/Luffy/chan_ phai
bounds:3360,2373,300,608
rotate:90
stickman/Luffy/chan_ trai
bounds:511,5034,261,621
rotate:90
stickman/Luffy/dau
bounds:2339,783,456,346
offsets:2,1,459,348
stickman/Luffy/tay_ trai
bounds:501,5815,251,497
rotate:90
stickman/Luffy/tay_phai
bounds:4966,4339,275,487
rotate:90
stickman/Luffy/than
bounds:3885,7096,83,465
rotate:90
stickman/Lux/chan_ phai
bounds:5256,2599,298,606
rotate:90
stickman/Lux/chan_ trai
bounds:2860,5478,259,619
rotate:90
stickman/Lux/chân váy
bounds:2,1857,381,317
stickman/Lux/cổ áo phải
bounds:6980,6996,119,98
stickman/Lux/cổ áo trái
bounds:2,6939,119,98
stickman/Lux/dau
bounds:1702,451,411,361
stickman/Lux/tay_ trai
bounds:5622,5687,255,495
rotate:90
stickman/Lux/tay_phai
bounds:3173,4121,279,485
rotate:90
stickman/Lux/than
bounds:1546,7098,81,463
rotate:90
stickman/Lux/tóc 1
bounds:5921,20,402,502
rotate:90
stickman/Lux/áo
bounds:2528,6674,135,337
rotate:90
stickman/Mario/chan_ phai
bounds:3970,2339,300,608
rotate:90
stickman/Mario/chan_ trai
bounds:3170,4934,261,621
rotate:90
stickman/Mario/dau
bounds:6425,2,415,429
offsets:1,1,417,431
rotate:90
stickman/Mario/tay_ trai
bounds:1000,5809,251,497
rotate:90
stickman/Mario/tay_phai
bounds:5455,4321,275,487
rotate:90
stickman/Mario/than
bounds:4352,7096,83,465
rotate:90
stickman/MoonKnight/GiapNguc
bounds:6949,6780,167,119
stickman/MoonKnight/Khan
bounds:5057,6649,364,145
stickman/MoonKnight/Khoi
bounds:742,6693,414,123
offsets:16,0,430,123
stickman/MoonKnight/Vai_Phai
bounds:2375,6679,151,131
offsets:1,0,152,131
stickman/MoonKnight/Vai_Trai
bounds:430,7116,63,104
rotate:90
stickman/MoonKnight/chan_ phai
bounds:3679,2031,306,614
rotate:90
stickman/MoonKnight/chan_ trai
bounds:2,4502,267,627
rotate:90
stickman/MoonKnight/dau
bounds:1685,31,418,420
rotate:90
stickman/MoonKnight/tay_ trai
bounds:1342,5522,257,503
rotate:90
stickman/MoonKnight/tay_phai
bounds:2,3390,281,493
rotate:90
stickman/MoonKnight/than
bounds:4252,6906,93,471
rotate:90
stickman/Mummy/chan_ phai
bounds:2482,1462,310,618
rotate:90
stickman/Mummy/chan_ trai
bounds:4745,3785,271,631
rotate:90
stickman/Mummy/dau
bounds:4113,310,439,382
offsets:6,6,451,394
stickman/Mummy/tay_ trai
bounds:1134,4996,261,507
rotate:90
stickman/Mummy/tay_phai
bounds:1416,3011,285,497
rotate:90
stickman/Mummy/than
bounds:4725,6906,93,475
rotate:90
stickman/Naruto/chan_ phai
bounds:6458,1440,310,618
rotate:90
stickman/Naruto/chan_ trai
bounds:5873,3756,271,631
rotate:90
stickman/Naruto/tay_ trai
bounds:3985,5448,259,512
rotate:90
stickman/Naruto/tay_phai
bounds:1915,3003,285,497
rotate:90
stickman/Naruto/than
bounds:5202,6906,93,475
rotate:90
stickman/PUPG/chan_ phai
bounds:3102,1407,310,618
rotate:90
stickman/PUPG/chan_ trai
bounds:223,6314,212,646
rotate:90
stickman/PUPG/dau
bounds:3230,347,406,380
offsets:6,6,418,392
rotate:90
stickman/PUPG/tay_ trai
bounds:1643,4988,261,507
rotate:90
stickman/PUPG/tay_phai
bounds:2414,3001,285,497
rotate:90
stickman/PUPG/than
bounds:5679,6906,93,475
rotate:90
stickman/PeaceMaker/chan_ phai
bounds:4263,1049,314,622
rotate:90
stickman/PeaceMaker/chan_ trai
bounds:3077,4402,267,627
rotate:90
stickman/PeaceMaker/tay_ trai
bounds:6573,4573,267,513
rotate:90
stickman/PeaceMaker/tay_phai
bounds:4143,2641,291,503
rotate:90
stickman/PeaceMaker/than
bounds:4464,6800,104,471
rotate:90
stickman/Phu thuy mat trang/chan vay
bounds:4001,6660,222,145
offsets:0,1,222,146
stickman/Phu thuy mat trang/chan_ phai1
bounds:2,2480,298,606
rotate:90
stickman/Phu thuy mat trang/chan_ trai1
bounds:4499,5448,259,619
rotate:90
stickman/Phu thuy mat trang/dau
bounds:452,498,369,360
offsets:1,7,399,380
stickman/Phu thuy mat trang/gay_phep
bounds:3382,2675,290,759
offsets:7,12,304,784
rotate:90
stickman/Phu thuy mat trang/no
bounds:2,6712,139,119
stickman/Phu thuy mat trang/tay_ trai1
bounds:3748,5975,249,495
rotate:90
stickman/Phu thuy mat trang/tay_phai1
bounds:4416,4910,273,485
rotate:90
stickman/Phu thuy mat trang/than1
bounds:452,6928,93,463
rotate:90
stickman/Phu thuy mat trang/toc_phai
bounds:5766,6428,210,568
rotate:90
stickman/Phu thuy mat trang/toc_trai
bounds:3193,6810,94,601
rotate:90
stickman/Poppy/chan_ phai
bounds:4295,1995,306,614
rotate:90
stickman/Poppy/chan_ trai
bounds:6014,3473,275,635
rotate:90
stickman/Poppy/dau
bounds:3612,331,499,376
offsets:4,4,507,384
stickman/Poppy/tay_ trai
bounds:5547,4598,265,511
rotate:90
stickman/Poppy/tay_phai
bounds:2913,2997,285,497
rotate:90
stickman/Poppy/than
bounds:6156,6906,93,475
rotate:90
stickman/Qiyana/chan_phai1
bounds:610,2450,298,606
rotate:90
stickman/Qiyana/chan_trai1
bounds:5120,5426,259,619
rotate:90
stickman/Qiyana/dau1
bounds:2115,407,398,374
offsets:0,0,399,374
stickman/Qiyana/tay_phai1
bounds:1643,4713,273,485
rotate:90
stickman/Qiyana/tay_trai1
bounds:4245,5963,249,495
rotate:90
stickman/Qiyana/than1
bounds:2011,7098,81,463
rotate:90
stickman/Qiyana/toc phai
bounds:3723,6466,192,377
rotate:90
stickman/Qiyana/toc trai
bounds:4102,6460,195,410
rotate:90
stickman/Riven/Dau
bounds:2430,2094,316,309
offsets:0,0,324,315
stickman/Riven/Vai Phai
bounds:6438,6794,115,110
stickman/Riven/Vai_trai
bounds:5413,6433,351,209
stickman/Riven/chan_ phai_1
bounds:4171,1371,310,618
rotate:90
stickman/Riven/chan_trai_1
bounds:6506,3750,271,629
rotate:90
stickman/Riven/tay_phai_1
bounds:3412,2967,285,497
rotate:90
stickman/Riven/tay_trai_1
bounds:2152,4973,261,507
rotate:90
stickman/Riven/than_1
bounds:2223,7006,89,471
rotate:90
stickman/Riven/toc giua
bounds:6677,6624,157,225
rotate:90
stickman/Riven/toc phai
bounds:2,6546,156,392
rotate:90
stickman/Riven/toc sau 1
bounds:1375,7102,169,77
stickman/Riven/toc sau 2
bounds:5423,6645,163,149
stickman/Riven/toc sau 3
bounds:536,7112,67,136
rotate:90
stickman/Riven/toc trai
bounds:2910,2699,296,470
rotate:90
stickman/Robin/chan_ phai
bounds:4580,2303,300,608
rotate:90
stickman/Robin/chan_ trai
bounds:3793,4922,261,621
rotate:90
stickman/Robin/tay_ trai
bounds:1499,5781,251,497
rotate:90
stickman/Robin/tay_phai
bounds:6575,4296,275,487
rotate:90
stickman/Robin/than
bounds:4819,7096,83,465
rotate:90
stickman/RocketTeam1/chan_ phai
bounds:4791,1365,310,618
rotate:90
stickman/RocketTeam1/chan_ trai
bounds:2,3673,271,631
rotate:90
stickman/RocketTeam1/dau
bounds:836,81,447,396
offsets:6,6,459,408
stickman/RocketTeam1/tay_ trai
bounds:2661,4952,261,507
rotate:90
stickman/RocketTeam1/tay_phai
bounds:3911,2967,285,497
rotate:90
stickman/RocketTeam1/than
bounds:6633,6901,93,475
rotate:90
stickman/RocketTeam2/chan_ phai
bounds:5411,1358,310,618
rotate:90
stickman/RocketTeam2/chan_ trai
bounds:635,3634,271,631
rotate:90
stickman/RocketTeam2/tay_ trai
bounds:4903,4900,261,507
rotate:90
stickman/RocketTeam2/tay_phai
bounds:4410,2934,285,497
rotate:90
stickman/RocketTeam2/than
bounds:2,6833,93,475
rotate:90
stickman/Sasuke/chan_ phai
bounds:5190,2297,300,608
rotate:90
stickman/Sasuke/chan_ trai
bounds:6430,4842,261,621
rotate:90
stickman/Sasuke/tay_ trai
bounds:1998,5773,251,497
rotate:90
stickman/Sasuke/tay_phai
bounds:2,4225,275,487
rotate:90
stickman/Sasuke/than
bounds:5286,7096,83,465
rotate:90
stickman/Sona/Tai_nghe_1
bounds:690,6068,236,369
offsets:0,0,237,369
rotate:90
stickman/Sona/Tai_nghe_2
bounds:2,3096,292,414
offsets:1,0,293,414
rotate:90
stickman/Sona/That_Lung
bounds:1774,6034,261,239
stickman/Sona/ao_nguc
bounds:1840,6509,172,193
rotate:90
stickman/Sona/chan_ phai
bounds:980,4180,276,613
rotate:90
stickman/Sona/chan_ trai
bounds:6235,5911,250,623
rotate:90
stickman/Sona/dau
bounds:5861,560,359,373
offsets:1,1,360,374
rotate:90
stickman/Sona/tay_ trai
bounds:5122,5691,253,498
rotate:90
stickman/Sona/tay_phai
bounds:5417,4039,280,489
rotate:90
stickman/Sona/than
bounds:5753,7096,83,468
rotate:90
stickman/Songoku/chan_ phai
bounds:2,1212,310,618
rotate:90
stickman/Songoku/chan_ trai
bounds:1268,3611,271,631
rotate:90
stickman/Songoku/tay_ trai
bounds:5412,4883,261,507
rotate:90
stickman/Songoku/tay_phai
bounds:4909,2905,285,497
rotate:90
stickman/Songoku/than
bounds:808,6818,93,475
rotate:90
stickman/Sonic/chan_ phai
bounds:622,1182,310,618
rotate:90
stickman/Sonic/chan_ trai
bounds:1901,3583,271,631
rotate:90
stickman/Sonic/dau
bounds:5063,275,447,385
offsets:6,6,459,397
stickman/Sonic/tay_ trai
bounds:5921,4865,261,507
rotate:90
stickman/Sonic/tay_phai
bounds:5408,2899,285,497
rotate:90
stickman/Sonic/than
bounds:1285,6817,93,475
rotate:90
stickman/SpiderGwen/chan_ phai
bounds:1210,2118,300,608
rotate:90
stickman/SpiderGwen/chan_ trai
bounds:3156,4671,261,621
rotate:90
stickman/SpiderGwen/tay_ trai
bounds:2996,5739,251,497
rotate:90
stickman/SpiderGwen/tay_phai
bounds:3495,5722,251,497
rotate:90
stickman/SpiderGwen/than
bounds:6690,7096,83,465
rotate:90
stickman/SpiderGwen2/chan_ phai
bounds:600,2148,300,608
rotate:90
stickman/SpiderGwen2/chan_ trai
bounds:511,4771,261,621
rotate:90
stickman/SpiderGwen2/dau
bounds:6236,424,366,362
offsets:1,1,368,364
stickman/SpiderGwen/dau
bounds:6236,424,366,362
offsets:1,1,368,364
stickman/SpiderGwen2/tay_ trai
bounds:2497,5760,251,497
rotate:90
stickman/SpiderGwen2/tay_phai
bounds:5864,2597,300,478
rotate:90
stickman/SpiderGwen2/than
bounds:6223,7096,83,465
rotate:90
stickman/SquidGame1/chan_ phai
bounds:1242,1167,310,618
rotate:90
stickman/SquidGame1/chan_ trai
bounds:2534,3575,271,631
rotate:90
stickman/SquidGame1/dau
bounds:2865,1774,366,318
offsets:6,18,378,342
stickman/SquidGame1/tay_ trai
bounds:2,4773,261,507
rotate:90
stickman/SquidGame1/tay_phai
bounds:5907,2899,285,497
rotate:90
stickman/SquidGame1/than
bounds:1762,6816,93,475
rotate:90
stickman/SquidGame2/chan_ phai
bounds:1862,1158,310,618
rotate:90
stickman/SquidGame2/chan_ trai
bounds:3167,3571,271,631
rotate:90
stickman/SquidGame2/dau
bounds:6143,1933,345,336
offsets:6,6,357,348
rotate:90
stickman/SquidGame2/tay_ trai
bounds:1134,4733,261,507
rotate:90
stickman/SquidGame2/tay_phai
bounds:6406,2893,285,497
rotate:90
stickman/SquidGame2/than
bounds:2239,6812,93,475
rotate:90
stickman/Vegeta/chan_ phai
bounds:1820,2103,300,608
rotate:90
stickman/Vegeta/chan_ trai
bounds:3779,4659,261,621
rotate:90
stickman/Vegeta/tay_ trai
bounds:3994,5710,251,497
rotate:90
stickman/Vegeta/tay_phai
bounds:491,4219,275,487
rotate:90
stickman/Vegeta/than
bounds:456,7023,83,465
rotate:90
stickman/Venom/chan_ phai
bounds:4887,1042,314,622
rotate:90
stickman/Venom/chan_ trai
bounds:497,3357,275,635
rotate:90
stickman/Venom/dau
bounds:3357,2060,320,311
offsets:4,4,328,319
stickman/Venom/tay_ trai
bounds:6060,4575,265,511
rotate:90
stickman/Venom/tay_phai
bounds:6905,2677,289,501
stickman/Venom/than
bounds:2716,6811,93,475
rotate:90
stickman/Vi/chan_ phai
bounds:4911,1989,306,614
rotate:90
stickman/Vi/chan_ trai
bounds:4402,4635,263,630
rotate:90
stickman/Vi/co_ao 1
bounds:143,6708,123,222
rotate:90
stickman/Vi/co_ao 2
bounds:4277,6803,101,185
rotate:90
stickman/Vi/dau
bounds:6064,1601,392,330
stickman/Vi/tay_ trai
bounds:4742,5963,249,495
rotate:90
stickman/Vi/tay_phai
bounds:4926,4058,279,489
rotate:90
stickman/Vi/than
bounds:4225,6657,141,495
rotate:90
stickman/Vi/vu_khi 1
bounds:5907,921,340,356
rotate:90
stickman/Vi/vu_khi 2
bounds:635,3924,293,310
rotate:90
stickman/ViraBot/chan_ phai
bounds:5527,1982,306,614
rotate:90
stickman/ViraBot/chan_ trai
bounds:3706,4390,267,627
rotate:90
stickman/ViraBot/dau
bounds:5512,168,390,407
rotate:90
stickman/ViraBot/tay_ trai
bounds:1847,5514,257,503
rotate:90
stickman/ViraBot/tay_phai
bounds:1134,3328,281,493
rotate:90
stickman/ViraBot/than
bounds:1457,6689,125,475
rotate:90
stickman/Wonder Woman/chan_phai
bounds:1218,2420,298,606
rotate:90
stickman/Wonder Woman/chan_trai
bounds:2,5299,259,619
rotate:90
stickman/Wonder Woman/dau
bounds:4508,694,353,364
rotate:90
stickman/Wonder Woman/kiếm
bounds:2,5560,247,1338
rotate:90
stickman/Wonder Woman/tay_phai
bounds:631,4496,273,485
rotate:90
stickman/Wonder Woman/tay_trai
bounds:5239,5946,249,495
rotate:90
stickman/Wonder Woman/than
bounds:1284,7008,88,464
rotate:90
stickman/Yasuo/chan_phai1
bounds:2748,2094,301,607
rotate:90
stickman/Yasuo/chan_trai1
bounds:4493,5709,252,627
rotate:90
stickman/Yasuo/dau1
bounds:3233,1737,349,321
stickman/Yasuo/day3
bounds:123,6931,95,327
rotate:90
stickman/Yasuo/day_1
bounds:1794,6275,219,414
rotate:90
stickman/Yasuo/day_2
bounds:5788,6641,151,436
rotate:90
stickman/Yasuo/day_tren
bounds:2754,7097,195,82
offsets:1,0,196,82
stickman/Yasuo/khan_co
bounds:4514,6456,334,195
stickman/Yasuo/tay_phai1
bounds:2126,3290,283,487
rotate:90
stickman/Yasuo/tay_trai1
bounds:3481,5460,260,502
rotate:90
stickman/Yasuo/than1
bounds:2696,7002,92,466
rotate:90
stickman/Yasuo/toc_mai_1
bounds:1161,6518,171,285
rotate:90
stickman/Yasuo/toc_sau
bounds:5357,662,502,353
stickman/Yasuo/vai
bounds:3722,1384,333,447
rotate:90
vfx/Slash1/Elements - Energy 020 Slash1 Ray Right noCT noRSZ_00002
bounds:2,6327,217,219
offsets:18,313,1000,1000
rotate:90
vfx/Slash1/Elements - Energy 020 Slash1 Ray Right noCT noRSZ_00003
bounds:2,2792,302,309
offsets:3,319,1000,1000
rotate:90
vfx/Slash1/Elements - Energy 020 Slash1 Ray Right noCT noRSZ_00004
bounds:4874,692,481,348
offsets:1,325,1000,1000
vfx/Slash1/Elements - Energy 020 Slash1 Ray Right noCT noRSZ_00005
bounds:2515,384,713,369
offsets:3,325,1000,1000
vfx/Slash1/Elements - Energy 020 Slash1 Ray Right noCT noRSZ_00006
bounds:823,479,877,355
offsets:13,340,1000,1000
vfx/Slash1/Elements - Energy 020 Slash1 Ray Right noCT noRSZ_00007
bounds:3629,709,877,338
offsets:26,358,1000,1000
vfx/Slash1/Elements - Energy 020 Slash1 Ray Right noCT noRSZ_00008
bounds:6265,788,862,334
offsets:46,363,1000,1000
vfx/Slash1/Elements - Energy 020 Slash1 Ray Right noCT noRSZ_00009
bounds:2797,755,830,334
offsets:77,359,1000,1000
vfx/Slash1/Elements - Energy 020 Slash1 Ray Right noCT noRSZ_00010
bounds:1109,836,686,329
offsets:222,349,1000,1000
vfx/Slash1/Elements - Energy 020 Slash1 Ray Right noCT noRSZ_00011
bounds:456,860,651,320
offsets:258,346,1000,1000
vfx/Slash1/Elements - Energy 020 Slash1 Ray Right noCT noRSZ_00012
bounds:2,2176,596,302
offsets:309,343,1000,1000
vfx/Slash1/Elements - Energy 020 Slash1 Ray Right noCT noRSZ_00013
bounds:6054,5391,556,259
offsets:336,343,1000,1000
vfx/Slash2/Elements - Energy 030 Slash Right noCT noRSZ_00012
bounds:1118,4458,273,488
offsets:475,0,1000,1000
rotate:90
vfx/Slash3/Elements - Energy 029 Slash Right noCT noRSZ_00000
bounds:6675,6406,216,223
offsets:47,408,1000,1000
rotate:90
vfx/Slash3/Elements - Energy 029 Slash Right noCT noRSZ_00001
bounds:3625,6239,348,225
offsets:57,407,1000,1000
vfx/Slash3/Elements - Energy 029 Slash Right noCT noRSZ_00002
bounds:6645,6163,549,229
offsets:53,404,1000,1000
vfx/Slash3/Elements - Energy 029 Slash Right noCT noRSZ_00003
bounds:2,6083,686,229
offsets:52,403,1000,1000
vfx/Slash3/Elements - Energy 029 Slash Right noCT noRSZ_00004
bounds:2037,6026,772,229
offsets:89,399,1000,1000
vfx/Slash3/Elements - Energy 029 Slash Right noCT noRSZ_00005
bounds:3975,6226,703,228
offsets:176,399,1000,1000
vfx/Slash3/Elements - Energy 029 Slash Right noCT noRSZ_00006
bounds:1061,6062,711,232
offsets:191,397,1000,1000
vfx/Slash3/Elements - Energy 029 Slash Right noCT noRSZ_00007
bounds:4680,6214,635,228
offsets:276,397,1000,1000
vfx/Slash3/Elements - Energy 029 Slash Right noCT noRSZ_00008
bounds:2796,6257,411,223
offsets:511,399,1000,1000
vfx/Slash3/Elements - Energy 029 Slash Right noCT noRSZ_00009
bounds:1438,6296,354,219
offsets:583,401,1000,1000
vfx/Slash3/Elements - Energy 029 Slash Right noCT noRSZ_00010
bounds:1098,6299,338,217
offsets:601,403,1000,1000
vfx/Slash3/Elements - Energy 029 Slash Right noCT noRSZ_00011
bounds:6336,6417,337,212
offsets:606,406,1000,1000
vfx/Slash3/Elements - Energy 029 Slash Right noCT noRSZ_00012
bounds:5094,6444,317,203
offsets:626,410,1000,1000
vfx/smoke right/smoke right_00000
bounds:2,7150,111,29
offsets:33,160,334,334
vfx/smoke right/smoke right_00001
bounds:172,7125,161,54
offsets:39,152,334,334
vfx/smoke right/smoke right_00002
bounds:922,7108,179,71
offsets:46,152,334,334
vfx/smoke right/smoke right_00003
bounds:1196,7103,177,76
offsets:55,151,334,334
vfx/smoke right/smoke right_00004
bounds:2476,7098,177,81
offsets:60,149,334,334
vfx/smoke right/smoke right_00005
bounds:98,7039,177,84
offsets:64,148,334,334
vfx/smoke right/smoke right_00006
bounds:277,7028,177,86
offsets:67,147,334,334
vfx/smoke right/smoke right_00007
bounds:923,7016,151,90
offsets:97,143,334,334
vfx/smoke right/smoke right_00008
bounds:1076,7014,103,92
offsets:148,141,334,334
vfx/smoke right/smoke right_00009
bounds:1181,7009,101,92
offsets:152,140,334,334
vfx/smoke right/smoke right_00010
bounds:2,7062,94,86
offsets:161,140,334,334
vfx/smoke right/smoke right_00011
bounds:1103,7108,91,71
offsets:164,139,334,334
vfx/smoke right/smoke right_00012
bounds:115,7147,32,55
offsets:224,139,334,334
rotate:90
weapon/pistol
bounds:6226,6640,226,152
weapon/rifle
bounds:710,6528,449,161
weapon/sword
bounds:2811,6013,232,672
rotate:90
weapon/uzi
bounds:6333,6179,310,236

stickman fighter_2.png
size:7080,3561
filter:Linear,Linear
pma:true
stickman/Akali/Liem
bounds:466,3,813,604
stickman/Death/dau
bounds:3617,91,503,436
offsets:1,5,506,443
stickman/IDun/GẬY
bounds:3331,3179,380,1634
rotate:90
stickman/Joker/dau
bounds:6014,53,424,426
offsets:4,4,432,434
stickman/Kaisa/canh_phai
bounds:6522,2,488,495
rotate:90
stickman/Kaisa/canh_trai
bounds:3150,2,431,436
rotate:90
stickman/Kaisa/toc_sau
bounds:4544,1690,446,734
stickman/Kaisa/weapon
bounds:3617,529,486,630
stickman/Kratos/kiếm 1
bounds:4213,2426,751,752
rotate:90
stickman/Kratos/kiếm 2
bounds:4213,2426,751,752
rotate:90
stickman/LeeSin/Dau Rong
bounds:5828,2491,666,646
stickman/LeeSin/Than Rong
bounds:6496,2082,574,734
stickman/LeeSin/Toc
bounds:5587,994,496,808
rotate:90
stickman/LeeSin/dau
bounds:4105,796,419,468
stickman/LeeSin/vat_ao_sau
bounds:4992,1242,593,512
stickman/Loki/dau
bounds:6522,492,482,501
offsets:6,6,494,513
stickman/Lux/LuxVK
bounds:2,193,462,1625
offsets:11,11,484,1643
stickman/MoonKnight/Ao_Choang_Duoi
bounds:1619,1658,898,954
rotate:90
stickman/MoonKnight/Ao_Choang_Tren
bounds:2575,1538,610,1018
stickman/MoonKnight/Vukhi 2
bounds:3150,435,465,724
stickman/Naruto/dau
bounds:4122,2,501,483
stickman/PeaceMaker/dau
bounds:5528,38,484,447
offsets:2,2,488,451
stickman/Qiyana/Weapons
bounds:1240,747,915,909
stickman/Riven/Riven Dao
bounds:1637,2558,384,1414
offsets:0,0,384,1415
rotate:90
stickman/Robin/dau
bounds:4530,1265,423,459
offsets:2,1,426,461
rotate:90
stickman/RocketTeam2/dau
bounds:6414,1514,590,566
offsets:6,6,602,578
stickman/Sasuke/dau
bounds:4625,7,453,478
offsets:1,1,455,481
stickman/Sona/Dj
bounds:2,1820,1615,768
stickman/Sona/Loa_1
bounds:2,2590,1633,969
stickman/Sona/Loa_2
bounds:466,609,772,1209
stickman/Songoku/dau
bounds:4989,710,530,548
offsets:6,6,542,560
rotate:90
stickman/Vegeta/dau
bounds:6070,481,450,511
offsets:1,1,452,513
stickman/Vi/Toc
bounds:5080,219,489,446
rotate:90
stickman/ViraBot/Kiem_Phai
bounds:5587,1978,511,820
rotate:90
stickman/ViraBot/Kiem_Trai
bounds:5587,1492,484,825
rotate:90
stickman/Wonder Woman/khiên
bounds:3187,1161,548,563
rotate:90
stickman/Wonder Woman/toc
bounds:4526,732,461,531
stickman/Yasuo/Group 1
bounds:1637,2944,615,1692
rotate:90
stickman/Yasuo/Group 2
bounds:4967,3139,420,1432
offsets:1,0,421,1432
rotate:90
vfx/Slash2/Elements - Energy 030 Slash Right noCT noRSZ_00000
bounds:6414,995,521,517
offsets:68,459,1000,1000
vfx/Slash2/Elements - Energy 030 Slash Right noCT noRSZ_00001
bounds:2208,197,640,940
offsets:91,19,1000,1000
rotate:90
vfx/Slash2/Elements - Energy 030 Slash Right noCT noRSZ_00002
bounds:2157,839,697,947
offsets:104,0,1000,1000
rotate:90
vfx/Slash2/Elements - Energy 030 Slash Right noCT noRSZ_00003
bounds:1281,77,668,925
offsets:135,0,1000,1000
rotate:90
vfx/Slash2/Elements - Energy 030 Slash Right noCT noRSZ_00004
bounds:3331,2541,636,880
offsets:170,0,1000,1000
rotate:90
vfx/Slash2/Elements - Energy 030 Slash Right noCT noRSZ_00005
bounds:3187,1711,602,828
offsets:205,0,1000,1000
vfx/Slash2/Elements - Energy 030 Slash Right noCT noRSZ_00006
bounds:4967,2513,624,859
offsets:184,0,1000,1000
rotate:90
vfx/Slash2/Elements - Energy 030 Slash Right noCT noRSZ_00007
bounds:3791,1826,598,751
offsets:210,0,1000,1000
rotate:90
vfx/Slash2/Elements - Energy 030 Slash Right noCT noRSZ_00008
bounds:4992,1756,593,755
offsets:215,0,1000,1000
vfx/Slash2/Elements - Energy 030 Slash Right noCT noRSZ_00009
bounds:6496,2818,582,741
offsets:222,0,1000,1000
vfx/Slash2/Elements - Energy 030 Slash Right noCT noRSZ_00010
bounds:3791,1266,558,737
offsets:235,0,1000,1000
rotate:90
vfx/Slash2/Elements - Energy 030 Slash Right noCT noRSZ_00011
bounds:5539,487,505,529
offsets:277,0,1000,1000
rotate:90
